<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MyAccounts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Dx-cr-2ea">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" id="OqW-aO-zzF" customClass="BasicCell" customModule="MyAccounts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OqW-aO-zzF" id="agJ-cP-6St">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v1-ig-D7H">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="42" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bw-Pb-wYw">
                                                    <rect key="frame" x="331" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9v1-ig-D7H" firstAttribute="centerY" secondItem="agJ-cP-6St" secondAttribute="centerY" id="5u4-zA-QPZ"/>
                                                <constraint firstItem="2Bw-Pb-wYw" firstAttribute="centerY" secondItem="agJ-cP-6St" secondAttribute="centerY" id="KjX-99-1QT"/>
                                                <constraint firstAttribute="trailing" secondItem="2Bw-Pb-wYw" secondAttribute="trailing" constant="20" symbolic="YES" id="Qrw-8t-gQh"/>
                                                <constraint firstItem="2Bw-Pb-wYw" firstAttribute="height" secondItem="agJ-cP-6St" secondAttribute="height" multiplier="0.492187" id="WFC-3P-tAx"/>
                                                <constraint firstItem="9v1-ig-D7H" firstAttribute="leading" secondItem="agJ-cP-6St" secondAttribute="leading" constant="20" symbolic="YES" id="fVr-Dj-wHb"/>
                                                <constraint firstItem="9v1-ig-D7H" firstAttribute="height" secondItem="agJ-cP-6St" secondAttribute="height" multiplier="0.480916" id="j01-Mb-g73"/>
                                                <constraint firstItem="2Bw-Pb-wYw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="9v1-ig-D7H" secondAttribute="trailing" constant="269" id="zjt-tV-ORH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cost" destination="2Bw-Pb-wYw" id="SIo-Ay-36C"/>
                                            <outlet property="name" destination="9v1-ig-D7H" id="dia-mz-ccU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Dx-cr-2ea" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aC9-17-sVA"/>
                            <constraint firstItem="0Dx-cr-2ea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="deL-dL-oda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Dx-cr-2ea" secondAttribute="trailing" id="sKv-Oz-yX9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Dx-cr-2ea" secondAttribute="bottom" id="zFM-F2-ay8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Dx-cr-2ea" id="wFc-EP-lPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
